<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<body style="width: 400px; height:200px; margin:40px 40px 60px 40px">

<h1 >Pokupo CryptoCart</h1>

<div data-translate="extDesc">
<p>Шлюз для оплаты товаров и у слуг в различных интернет магазинах
с помощью различных криптовалют.</p>

Работает на платформе Pokupo.ru

<p>Обработка платежей осуществляется оператором в ручном режиме</p>

<p>Для оформления заказа просто выделите <span id="whattosel">номер заказа</span> (если значок Pokupo CryptoCart цветной)
и нажмите кнопку "Купить за крипту"</p>
</div>

<p><button id="cryptobuy" data-translate="extBuyBut">Купить за крипту</button></p>


<script type="text/javascript" src="popup.js"></script>

</body>
</html>



